<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: black; 
}
#clock{
    height: 60vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    /* background-color: #2c2d3c;  */
    border-radius: 53px;
    /* box-shadow:  10px 10px 20px ,inset
             -10px -10px 20px ; */
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
}
#clock #time-box{
    height: 8vh;
    width: 70vw;
    /* background-color: tomato; */
    border-radius: 23px;
    margin: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 4rem;
}
#clock #time-box .time{
    font-size: 8rem;
    color: white;
    height: 150px;
    width: 15vw;
    background-color: blanchedalmond;
    text-align: center;
    border-radius: 15px;
    box-shadow: 10px 10px 20px black;
}
#clock #time-box #hour{
    background-color: #fa535a;
}
#clock #time-box #min{
    background-color: #f3b862;
}
#clock #time-box #sec{
    background-color: #2dcb74;
}
#clock #date{
    background-color: #39404e;
    height: 100px;
    width: 70vw;
    margin: 30px;
}
#clock #date p{
    font-size: 5rem;
    color: white;
    text-align: center;
    padding-top: 12px;
    box-shadow: 10px 10px 20px black;
    border-radius: 23px;
}
@media(max-width : 750px){
    *{
        font-size: 6px;
    }
    #clock #date{
        height: 50px;
    }
    #clock #time-box .time{
        height: 55px;
    }
}
@media(max-width : 875px) and (min-width : 751px ){
    *{
        font-size: 10px;
    }
    #clock #date{
        height: 75px;
    }
    #clock #time-box .time{
        height: 100px;
    }
}

    </style>
</head>
<body>
   <div id="clock">
       <div id="time-box">
       <div id="hour" class="time">00</div>
       <p>:</p>
       <div id="min" class="time">00</div>
       <p>:</p>
       <div id="sec" class="time">00</div>
       </div> 
       <div id="date"></div>
   </div> 
   <script>
       let time = () => {
let date = new Date();
let months = ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]; 
let d = date.toDateString();
let y = date.getFullYear();
let m = months[date.getMonth()];
let da = date.getDate();
let h = date.getHours();
let min = date.getMinutes();
let sec = date.getSeconds();
document.getElementById("date").innerHTML = `<p>${d}</p>`;
document.getElementById("hour").innerHTML = `${h}`;
document.getElementById("min").innerHTML = `${min}`;
document.getElementById("sec").innerHTML = `${sec}`;
}
setInterval(time , 1000);

   </script>
</body>
</html>
